{
  "name": "lab-2---env",
  "version": "1.0.0",
  "description": "what is ENV? (environment variables)\r examples:\r auth for database\r env for staging/dev\r ports\r log level for info/error",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melese4/DockerYakir.git"
  },
  "bugs": {
    "url": "https://github.com/Melese4/DockerYakir/issues"
  },
  "homepage": "https://github.com/Melese4/DockerYakir#readme"
}
